POSTGRES_URL="postgres://default:CPzT7gVK6RIJ@ep-long-rain-a44294iw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CPzT7gVK6RIJ@ep-long-rain-a44294iw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CPzT7gVK6RIJ@ep-long-rain-a44294iw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CPzT7gVK6RIJ@ep-long-rain-a44294iw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-rain-a44294iw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CPzT7gVK6RIJ"
POSTGRES_DATABASE="verceldb"